{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Illegal",
				"IllegalArgumentException"
			],
			[
				"z",
				"z"
			],
			[
				"setTimeS",
				"setTimeSBegins"
			],
			[
				"settimeS",
				"setTimeSBegins"
			],
			[
				"timese",
				"timeServiceBegins"
			],
			[
				"athle",
				"athlete2sportsFile"
			],
			[
				"patient2",
				"patient2FoodDrugFile"
			],
			[
				"miles",
				"MILES_PER_MARATHON"
			],
			[
				"timeIn",
				"timeInMinutes"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"brows",
				"SFTP: Browse Server…"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"package control insta",
				"Package Control: Install Package"
			],
			[
				"syntax markdown",
				"Set Syntax: Markdown"
			],
			[
				"syntax markdw",
				"Set Syntax: Markdown"
			],
			[
				"uith\t",
				"UI: Select Color Scheme"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"word wra",
				"Word Wrap: Toggle"
			],
			[
				"syntax markdow",
				"Set Syntax: Markdown"
			],
			[
				"uis",
				"UI: Select Color Scheme"
			],
			[
				"Markdown",
				"Set Syntax: Markdown"
			],
			[
				"syntax java",
				"Set Syntax: Java"
			],
			[
				"set syntax pia",
				"Set Syntax: Plain Text"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"plain tex\t",
				"Set Syntax: Plain Text"
			],
			[
				"syntax htm\t",
				"Set Syntax: HTML"
			],
			[
				"syntax text",
				"Set Syntax: Plain Text"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"plain\t",
				"Set Syntax: Plain Text"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"syn plain\t",
				"Set Syntax: Plain Text"
			],
			[
				"mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"build",
				"Build With: JavaC"
			],
			[
				"",
				"Build With: JavaC"
			],
			[
				"syn ja\t",
				"Set Syntax: Java"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 145.0,
		"history":
		[
			"print \"x\";",
			"print \"x\"",
			"print x",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"echo",
			"javac GamePlayer.java",
			"ls",
			"dir",
			"ls",
			"lw",
			"text size =14",
			"view.settings().set(\"font_size\", 12)",
			"view.settings().set(\"font_size\", 16)",
			"view.settings().set(\"font_size\", 14)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/common"
	],
	"file_history":
	[
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/common/matLib.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2/proj2.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2/proj2.sublime-project",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2/Makefile",
		"/Users/matthewhrydil/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/pitt",
		"/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/sublime-sftp-browse-1572535728/pitt/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/mydriver.c",
		"/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/sublime-sftp-browse-1572535871/pitt/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/bigdriver.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab6/cs445-lab06-!staff/cs445/lab6/Sorting.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab6/cs445-lab06-!staff/cs445/lab6/SortTiming.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab9/Lab9.java",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/cca2a272-7122-4c81-a2dd-710efeb1e254/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/bigdriver.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/cca2a272-7122-4c81-a2dd-710efeb1e254/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/test.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/cca2a272-7122-4c81-a2dd-710efeb1e254/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/mydriver.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/cca2a272-7122-4c81-a2dd-710efeb1e254/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/mymalloc.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/cca2a272-7122-4c81-a2dd-710efeb1e254/afs/pitt.edu/home/m/b/mbh38/private/cs0449/projects/proj2/mymalloc.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Project/helpers/testInserts.sql",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/proj2/test.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Notes/oct28.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/Assignments/cs445-a3-mbh38/cs445/a3/SemiMagic.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/Assignments/cs445-a3-!staff/!solution/cs445/a3/SemiMagic.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2/vshader_ctm.glsl",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj2/fshader.glsl",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/oct28.md",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/proj2/mymalloc.h",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/proj2/mymalloc.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/proj2/Makefile",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab5/textureLab.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab5/fshader.glsl",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab5/vshader.glsl",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemoWOInjection.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemoInjection.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemoTransaction.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemoException.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemoCursor.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation9/09/JavaDemo.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/oct25.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/Notes/oct24.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/common/matLib.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Notes/oct23.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Projects/mbh38_proj2/mydriver.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/oct23.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Projects/mbh38_proj2/Makefile",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/lab5/lab5.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab7/movieFile.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/Notes/oct22.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab8/SimpleLList.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw6/hw6-sol.sql",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/Assignments/cs445-a3-mbh38/Queens.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Notes/oct21.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/oct21.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab8/lab8out.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab8/Lab8.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj1/sphere.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj1/spring.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab5/initShader.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab5/Makefile",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/oct18.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Notes/Oct17.md",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj1/matLib.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj1/matLib.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab4/matLib.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab4/matLib.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab7/Lab7.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab7/MovieDB.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/labs/lab7/Movie.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab5/cs445-lab05/cs445/lab5/Recursion.java",
		"/Users/matthewhrydil/Box/cs445-lab05-!staff/!solution/cs445/lab5/Recursion.java",
		"/Users/matthewhrydil/temporary/Test/test.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/examples/2_return_array_fail.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/Neuro/Notes/Block 2",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab5/cs445-lab05/mySolution/cs445/lab5/Recursion.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab5/cs445-lab05/!solution/cs445/lab5/Recursion.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/labs/lab5/cs445-lab05/Lab 5 Instructions.md",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs1555/hw/hw5/mbh38-query-oracle.sql",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw5/submit/mbh38-query.sql",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Notes/Oct9",
		"/Users/matthewhrydil/Pitt/OldClasses/Fall2018/CS0401/Lab6/Exercise1.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Notes/Oct8",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/projects/proj1/proj.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-a2-!staff/!solution/cs445/a2/ArrayStack.java",
		"/Users/matthewhrydil/temporary/AllSubsetsSum/AllSubsetSum.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab3/triangle_ctm.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/Notes/Oct3",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/Assignments/Assignment2/GamePlayer.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/Assignments/Assignment2/GPT-out.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0401_Java_TA/Assignments/Assignment2/GamePlayerTest.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-a2-incomplete/cs445/a2/InfixCalculator.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab4/Makefile",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw4/mbh38-output-oracle.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw4/mbh38-output.txt",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs1555/hw/hw4/mbh38-output-oracle.txt",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs1555/hw/hw4/mbh38-oracle-output.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/Projects/mbh38_proj1/readpng.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-a1-mbh38/cs445/a1/SetInterface.java",
		"/Users/matthewhrydil/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/10259F5A-3F63-4DC0-BBD1-418F5CF3CFBF/SetInterface.java",
		"/Users/matthewhrydil/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/FDC56BC3-C80C-485C-A6B0-AB01A9742048/Set.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/StudentProjects/a1/Set.java",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/proj1/readpng.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS0449_Systems/proj1/readpng.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/lab3/lab3.c",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/lab4/gdbdemo.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/Notes/Sept26",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab3/cone.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab03/cs445/lab3/BagInterface.java",
		"/Volumes/NO NAME/CS0401/Assignments/Assignment 1/To Be Zipped/Project1.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-a1-!staff/GroceriesExample.java",
		"/Users/matthewhrydil/temporary/Test/Test.java",
		"/Users/matthewhrydil/temporary/latex/test.tex",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab3/matLib.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab3/lab3.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab1/triangle.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab03/!solution/cs445/lab3/ArrayBag.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab03-!staff/cs445/lab3/RemoveDuplicatesTest.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab3/lab3.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw2/mbh38-db.sql",
		"/Users/matthewhrydil/.Trash/lab3 11-42-12-858.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw2/mbh38-output.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/HW/hw2/hw2-sample-data.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Recitations/recitation2/Recitation_2.sql",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab02/cs445/lab2/ArrayBag.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1555_DatabaseManagement/Demo/JavaDemo.java",
		"/private/var/folders/r5/tcpy5gh52g9b3jsjvb5_sr9r0000gn/T/51d557a1-35c1-4a08-90bc-72ce9cb4dea9/afs/pitt.edu/home/m/b/mbh38/private/cs0449/lab2/lab2.c",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab2/matLib.h",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab2/README.txt",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab02/cs445/lab2/BagInterface.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab02/cs445/lab2/LongestCommonSubsequence.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/TA/CS0445_DataStructures_TA/cs445-lab02-!staff/cs445/lab2/BagInterface.java",
		"/Users/matthewhrydil/Pitt/CurrentClassesLocal/CS1566_ComputerGraphics/labs/lab2/matLib.c"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"depth",
			"clear",
			"glclear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 144.0
	},
	"output.unsaved_changes":
	{
		"height": 156.0
	},
	"pinned_build_system": "",
	"project": "proj2.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"make",
				"Makefile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
